.indie-flower-regular {
    font-family: "Indie Flower", cursive;
    font-weight: 400;
    font-style: normal;
}

.title{
    font-family: "Indie Flower", cursive;
    color: rgb(175, 40, 90);
}

body{
    max-width: 1500px;
}

a{
    text-decoration: none;
    color: inherit;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 5px 30px;
}

.header__img{
    width: 120px;
    height: auto;
    margin-bottom: 30px;
}

.header__nav--ul{
    display: flex;
}

.header__nav--li:not(:last-child){
    margin-right: 30px;
}

.main__ttl{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__ttl-text{
    position: absolute;
    width: 60%;
    z-index: 10;
    text-align: left;
}

.ttl{
    color: rgb(175, 40, 90);
    font-size: 80px;
    line-height: 100px;
    display: flex;
    flex-wrap: wrap;
}

.ttl__span{
    color: darkcyan;
}

.ttl__sub{
    font-weight: bold;
    font-size: 30px;
    color: rgb(175, 40, 90);
    font-family: sans-serif;
    margin-top: 80px;
}

.ttl__sub--span{
    color: darkcyan;
}

.ttl__text{
    width: 300px;
    color: gray;
    line-height: 30px;
    margin-top: 10px;
}

.ttl__img{
    width: 60%;
    height: auto;
    position: relative;
    margin: 0 0 0 auto;
    z-index: 0;
}

.ttl__img img{
    width: 100%;
}

.news{
    width: 50%;
    margin: 100px auto
}

.news__ttl{
    line-height: 40px;
    font-size: 30px;
}

.news__ttl-ja{
    font-family: sans-serif;
    color: rgb(100, 100, 100);
}

.news__more{
    margin-top: 50px;
    line-height: 50px;
    font-family: sans-serif;
    font-size: 20px;
    color: rgb(100, 100, 100);
    padding: 30px 0;
    border: solid 2px rgb(150, 150, 150);
    border-left: none;
    border-right: none;
}

ul{
    padding-left: 0;
}

li{
    list-style: none;
}

.border{
    border-bottom: solid 2px rgb(200, 200, 200);
}

.news__more--span{
    width: 120px;
    padding: 0 10px;
    margin: 0 20px;
    color: white;
    border-radius: 30px;
    background: rgb(175, 40, 90);
}


.about__background{
    background-color: rgb(245, 245, 245);
}

.about__ttl{
    line-height: 40px;
    font-size: 30px;
    text-align: center;
    padding-top: 50px;
}

.about__ttl-h2{
    font-family: sans-serif;
    color: rgb(100, 100, 100);
}

.about{
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin: 100px auto;
}

.about__text{
    width: 400px;
    font-family: sans-serif;
    color: gray;
    line-height: 30px;
}

.about__text-p{
    margin-bottom: 30px;
}

.about__img{
    width: 400px;
    margin-bottom: 50px;
}


.service{
    width: 70%;
    margin: 100px auto;
}

.service__ttl{
    line-height: 40px;
    font-size: 30px;
}

.service__ttl-h2{
    font-family: sans-serif;
    color: rgb(100, 100, 100);
}

.service__grid--parent{
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
}

.box1{
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: rgb(150, 0, 80);
    position: relative;
}

.box1-ttl{
    text-align: center;
    font-family: sans-serif;
    color: white;
    margin-top: 50%;
}

.box1-text{
    text-align: center;
    color: white;
    margin-top: 20px;
    line-height: 30px;
    padding: 0 10%;
}



.box1__gr::before{
    content: "";
    position: absolute;
    top: 5%;
    left: 30%;
    background: url(../img/service__first.svg) no-repeat;
    background-size: cover;
    width: 200px;
    height: 200px;
}

.box2{
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: rgb(175, 85, 120);
    position: relative;
}

.box2__gr{
    margin-top: 10%;
    margin-left: 30%;
}

.box2-ttl{
    text-align: left;
    font-family: sans-serif;
    color: white;
}

.box2-text{
    line-height: 25px;
    color: white;
    margin-top: 20px;
    margin-right: 5%;
}

.box2__gr::before{
    content: "";
    position: absolute;
    top: 10%;
    left: 10px;
    background: url(../img/service__first.svg) no-repeat;
    background-size: cover;
    width: 150px;
    height: 150px;
}

.box3{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: rgb(210, 150, 170);
    position: relative;
}

.box3__gr{
    margin-top: 10%;
    margin-left: 30%;
}

.box3-ttl{
    text-align: left;
    font-family: sans-serif;
    color: white;
}

.box3-text{
    line-height: 25px;
    color: white;
    margin-top: 20px;
    margin-right: 5%;
}

.box3__gr::before{
    content: "";
    position: absolute;
    top: 10%;
    left: 10px;
    background: url(../img/service__first.svg) no-repeat;
    background-size: cover;
    width: 150px;
    height: 150px;
}


.blog{
    background-color: rgb(245, 245, 245);
}

.blog__gr{
    width: 70%;
    margin: 100px auto;
    padding-top: 30px;
}

.blog__ttl{
    line-height: 40px;
    font-size: 30px;
}

.blog__ttl-h2{
    font-family: sans-serif;
    color: rgb(100, 100, 100);
}

.blog__all{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    margin-bottom: 20px;
}

.blog__card{
    width: 30%;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 15px;
    background: white;
    position: relative;
}

.blog__card-img img{
    width: 100%;
    height: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.blog__card-img{
    padding: 0;
    text-align: center;
    z-index: 0;
}

.blog__card-cat{
    position: absolute;
    display: inline;
    color: white;
    background-color: rgb(175, 40, 90);
    padding: 5px 15px;
    border-top-left-radius: 15px;
}



.blog__card-ttl{
    padding: 20px 20px;
    text-align: center;
    font-family: sans-serif;
    line-height: 20px;
    color: rgb(100, 100, 100);
}

.blog__card-tag{
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    color: rgb(150, 150, 150);
}

.blog__button{
    color: rgb(175, 40, 90);
    padding: 20px 40px;
    border: 2px solid rgb(175, 40, 90);
    border-radius: 50px;
    background-color: white;
}

.button{
    display: flex;
    justify-content: space-around;
    padding-bottom: 50px;
}


.company{
    width: 60%;
    margin: 100px auto;
}

.company__ttl{
    line-height: 40px;
    font-size: 30px;
}

.company__ttl-h2{
    font-family: sans-serif;
    color: rgb(100, 100, 100);
}

table{
    margin-top: 50px;
    width: 90%;
    border-collapse: collapse;
}

table th,
table td{
    border: 1px solid rgb(100, 100, 100);
    padding: 20px;
    font-family: sans-serif;
    color: rgb(100, 100, 100);
}

table th{
    text-align: left;
    font-weight: bold;
    background-color: rgb(200, 200, 200);
}

table td{
    width: 70%;
}


.detail__link-all{
    display: flex;
}

.detail__recruitment--link{
    position: relative;
}

.recruitment__link{
    font-size: 30px;
    font-family: sans-serif;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.recruitment__link--img{
    width: 50vw;
}

.detail__interview--link{
    position: relative;
}

.interview__link{
    font-size: 30px;
    font-family: sans-serif;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.interview__link--img{
    width: 50vw;
}


.info{
    width: 30%;
    margin: 50px auto;
    text-align: center;
}

.info__text{
    font-size: 20px;
    font-family: sans-serif;
    color: rgb(100, 100, 100);
}

.border_sold{
    background-color:rgb(150, 0, 80); width:2px; height:40px;
    margin: 20px auto;
    margin-bottom: 50px;
}

.info__button{
    font-size: 20px;
    font-family: sans-serif;
    width: 400px;
    padding: 30px 90px;
    color: white;
    border-radius: 100px;
    background: linear-gradient(90deg, rgb(255, 65, 130), rgb(190, 30, 90));
    text-align: center;
    box-shadow: 0 10px 0 purple;
    position: relative;
}

.info__button::before{
    content: "";
    position: absolute;
    top: 30%;
    left: 30px;
    background: url(../img/mailicon.svg) no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    transform: translate(0, 10%);
}


.footer{
    background-color: rgb(245, 245, 245);
    text-align: center;
    font-family: sans-serif;
    color: rgb(100, 100, 100);
    padding: 30px;
    margin-top: 100px;
}